telia-actions/add-git-tag/action.yml
name: Add git tag
description: Add git tag on current git ref. If tag already exists tag will be moved to current git ref.
inputs:
  tag-name:
    description: Tag name which will be added to git repository
    required: true
  commit-sha:
    description: SHA of the commit to which tag will be added
    required: true
  should-tag-with-timestamp:
    description: Add git tag with current timestamp postfix
    required: false
    default: "false"
  github-token:
    description: Personal access token, used for octokit client
    required: false
    default: ${{ github.token }}
runs:
  using: node12
  main: dist/index.js

telia-actions/add-git-tag/.github/workflows/main.yml
- name: e2e workflow
  uses: ./
  with:
    tag-name: e2e-test
    commit-sha: ${{ github.sha }}

telia-actions/add-git-tag/.github/workflows/main.yml
- name: e2e workflow
  uses: ./
  with:
    tag-name: e2e-test
    should-tag-with-timestamp: true
    commit-sha: ${{ github.sha }}